# Spring-starter-API

./: pom.xml  readme.md
src/main/java/com/base_spring_boot/com/: BaseAPIApplication.java
src/main/java/com/base_spring_boot/com/applications/base/controller/: AppController.java  ControllerBase.java  CustomErrorController.java
src/main/java/com/base_spring_boot/com/applications/base/controller/exception/: FunctionalErrorException.java  FunctionnalException.java  MaxRequestGivenException.java  TechnicalErrorException.java  UnauthorizedException.java
src/main/java/com/base_spring_boot/com/applications/base/repository/criteria/: BaseCriteriaRepository.java  CriteriaRepository.java
src/main/java/com/base_spring_boot/com/applications/base/service/: Service.java  ServiceBase.java
src/main/java/com/base_spring_boot/com/applications/base/service/rateLimiter/: RateLimiterService.java  RequestQueueService.java
src/main/java/com/base_spring_boot/com/applications/base/utils/: SortUtils.java  UriParser.java
src/main/java/com/base_spring_boot/com/applications/base/utils/filter/: CustomBeanUtils.java  JacksonFilter.java  JsonModelFilter.java  JsonModelFilterImpl.java  JsonRepresentation.java
src/main/java/com/base_spring_boot/com/applications/microservice/controller/: TestControllerBase.java
src/main/java/com/base_spring_boot/com/applications/microservice/persistence/model/: TestEntity.java
src/main/java/com/base_spring_boot/com/applications/microservice/persistence/model/status/: StatusEntity.java
src/main/java/com/base_spring_boot/com/applications/microservice/persistence/repository/status/: StatusEntityRepository.java
src/main/java/com/base_spring_boot/com/applications/microservice/persistence/repository/test/: TestEntityRepository.java
src/main/java/com/base_spring_boot/com/applications/microservice/service/: TestServiceBase.java
src/main/java/com/base_spring_boot/com/config/: AppConfig.java  JacksonConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerUiConfig.java  TemplatesConfiguration.java  WebClientConfiguration.java
src/main/java/com/base_spring_boot/com/security/: CustomOauth2SuccesLoginHandler.java  SecurityConfig.java
src/main/java/com/base_spring_boot/com/security/controller/: AuthentificateSecurityController.java  SecurityRestController.java
src/main/java/com/base_spring_boot/com/security/model/: LoginAccessToken.java  OidcUser.java
src/main/java/com/base_spring_boot/com/security/model/enums/: RolesEnum.java  StatusEnum.java  UserInformationEnum.java
src/main/java/com/base_spring_boot/com/security/service/: OpenIdService.java  TokenService.java
src/main/java/com/base_spring_boot/com/tmoto/base/controller/: AppController.java  BaseController.java
src/main/java/com/base_spring_boot/com/tmoto/base/controller/exception/: FunctionnalException.java
src/main/java/com/base_spring_boot/com/tmoto/base/model/: BaseEntity.java
src/main/java/com/base_spring_boot/com/tmoto/base/repository/: BaseRepository.java
src/main/java/com/base_spring_boot/com/tmoto/base/repository/criteria/: BaseCriteriaRepository.java
src/main/java/com/base_spring_boot/com/tmoto/base/service/: BaseService.java  Service.java
src/main/java/com/base_spring_boot/com/tmoto/base/utils/: SortUtils.java  UriParser.java
src/main/java/com/base_spring_boot/com/tmoto/microservice/controller/: TestController.java
src/main/java/com/base_spring_boot/com/tmoto/microservice/model/: TestEntity.java
src/main/java/com/base_spring_boot/com/tmoto/microservice/repository/test/: TestEntityRepository.java
src/main/java/com/base_spring_boot/com/tmoto/microservice/repository/test/criteria/: TestEntityCriteriaRepository.java
src/main/java/com/base_spring_boot/com/tmoto/microservice/service/: TestService.java
src/main/java/com/tm_service/com/: BaseAPIApplication.java  TmServiceApplication.java
src/main/java/com/tm_service/com/config/: JacksonConfig.java  SecurityConfig.java  SwaggerUiConfig.java
src/main/java/com/tm_service/com/tmoto/base/controller/: AppController.java  BaseController.java
src/main/java/com/tm_service/com/tmoto/base/controller/exception/: FunctionnalException.java
src/main/java/com/tm_service/com/tmoto/base/model/: BaseEntity.java
src/main/java/com/tm_service/com/tmoto/base/repository/: BaseRepository.java
src/main/java/com/tm_service/com/tmoto/base/repository/criteria/: BaseCriteriaRepository.java
src/main/java/com/tm_service/com/tmoto/base/service/: BaseService.java  Service.java
src/main/java/com/tm_service/com/tmoto/base/utils/: SortUtils.java  UriParser.java
src/main/java/com/tm_service/com/tmoto/microservice/controller/: TestController.java
src/main/java/com/tm_service/com/tmoto/microservice/model/: TestEntity.java
src/main/java/com/tm_service/com/tmoto/microservice/repository/: TestEntityRepository.java
src/main/java/com/tm_service/com/tmoto/microservice/repository/test/: TestEntityRepository.java
src/main/java/com/tm_service/com/tmoto/microservice/repository/test/criteria/: TestEntityCriteriaRepository.java
src/main/java/com/tm_service/com/tmoto/microservice/service/: TestService.java
src/main/resources/: .gitignore  application-devh2.properties  application-mariadb-prod.properties  application-mariadb.properties  application.properties
src/main/resources/db/h2migration/: V0.0.1__Test__DATABASE__MIGRATION.sql  V0.0.2__DATA__TEST__PAGINATION.sql
src/main/resources/db/migration/: V0.0.2__Creation__status_table__and__add__data__to__it.sql
src/main/resources/templates/: error-404.html  error-500.html  error.html
src/main/resources/truststore/: iam.crt  keystore.jks  readme.md
src/test/java/: karate-config.js
src/test/java/com/base_spring_boot/com/: TmServiceApplicationTests.java
src/test/java/com/tm_service/com/: TmServiceApplicationTests.java
src/test/java/karatetest/: BaseAPIApplicationTest.java  TmServiceApplicationTests.java
src/test/resources/test-features/testEntity/: requests.json  responses.json  testEntity.feature
(+2 files in other folders)
