spring.application.name=TM-service

KC_URL=${keycloak.auth-server-url}
KC_REALM=${keycloak.realm}
KC_RESOURCE=${custom.keycloak.service-account.resource}
KC_SECRET=${custom.keycloak.service-account.credentials.secret}
# Threads
spring.threads.virtual.enabled=true
keycloak.auth-server-url=${KC_URL}
keycloak.realm=${KC_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_URL}/realms/${KC_REALM}
spring.security.oauth2.client.provider.keycloak.token-uri=${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=${KC_RESOURCE}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_SECRET}
spring.security.oauth2.client.registration.keycloak.redirect-uri=${APP_BASE_URL}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,roles
user.required.actions=CONFIGURE_TOTP,UPDATE_PASSWORD
keycloak.client-id=${KC_RESOURCE}
keycloak.client-secret=${KC_SECRET}
# Service account
custom.keycloak.service-account.resource=${KC_SERVICE_ACCOUNT_RESOURCE}
custom.keycloak.service-account.credentials.secret=${KC_SERVICE_ACCOUNT_SECRET}


# hibernate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.sql.init.mode=always

spring.flyway.url=${DATASOURCE_URL}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

## Server
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.error.include-exception=true
server.error.include-stacktrace=always

app.base.url=${APP_BASE_URL}

# Actuator
management.endpoints.web.exposure.include=*
management.server.port=8081
spring.mvc.log-resolved-exception=true
logging.level.root=INFO
# Frontend
frontend.login.url=${FRONTEND_URL}/login
frontend.origin=${FRONTEND_URL}
domain=${DOMAIN}


#Application information
app.deployement.status=${APP_DEPLOYEMENT_STATUS}

# config 404
server.error.whitelabel.enabled=false