
# Configuration de la base de données H2
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true

# Configuration de Flyway pour la gestion des migrations
spring.flyway.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.password=sa
spring.flyway.user=sa
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=/db/migration,/db/h2migration

# Désactivation de Swagger UI pour prod
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration du serveur
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.error.include-exception=true
server.error.include-stacktrace=always
server.mvc.log-resolved-exception=true

# Informations sur l'application
app.version=@project.version@
app.name=@project.name@

# Frontend
frontend.login.url=http://localhost:4200
frontend.origin=http://localhost:4200

# Base URL
app.base.url=http://localhost:8080





