spring.application.name=TM-service

# hibernate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.sql.init.mode=always

spring.flyway.url=${DATASOURCE_URL}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

## Server
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.error.include-exception=true
server.error.include-stacktrace=always

