#keycloak
keycloak.auth-server-url=http://localhost:8082/
keycloak.realm=Taxi-moto-dev
keycloak.client-id=taxi-moto-dev-service
keycloak.client-secret=Tuv1IStcvdKmj8lpx50Ojz4QvHcg8JuC

#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8082/realms/Taxi-moto-dev
spring.security.oauth2.account.uri=http://localhost:8082/realms/Taxi-moto-dev/account
spring.security.oauth2.client.provider.keycloak.jwk-set-uri= http://localhost:8082/realms/Taxi-moto-dev/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=taxi-moto-dev-service
spring.security.oauth2.client.registration.keycloak.client-secret=Tuv1IStcvdKmj8lpx50Ojz4QvHcg8JuC
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,roles

#Realms https://keycloak-production-4339.up.railway.app/realms/Moto-Service/protocol/openid-connect/token

user.required.actions=CONFIGURE_TOTP,UPDATE_PASSWORD


# Service account
custom.keycloak.service-account.resource={client-id}
custom.keycloak.service-account.credentials.secret={client-secret}
domain=

# Configuration de la base de données H2
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true

# Configuration de Flyway pour la gestion des migrations
spring.flyway.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.password=sa
spring.flyway.user=sa
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=/db/migration,/db/h2migration

# Désactivation de Swagger UI pour prod
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/**, /refresh

# Configuration du serveur
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.error.include-exception=true
server.error.include-stacktrace=always
server.mvc.log-resolved-exception=true

# Informations sur l'application
app.version=@project.version@
app.name=@project.name@

# Frontend
frontend.login.url=http://localhost:4200
frontend.origin=http://localhost:4200

# Base url
app.base.url=http://localhost:8080


# App status
app.deployement.status=dev

# writte date
spring.jackson.serialization.write-dates-as-timestamps=false
