#keycloak
keycloak.auth-server-url=http://localhost:8082/
keycloak.realm={realme-name}
keycloak.client-id={client-id}
keycloak.client-secret={client-secret}

# Change after it
#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8082/realms/{realme-name}
spring.security.oauth2.account.uri=http://localhost:8082/realms/{realme-name}/account
spring.security.oauth2.client.provider.keycloak.jwk-set-uri= http://localhost:8082/realms/{realme-name}/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id={client-id}
spring.security.oauth2.client.registration.keycloak.client-secret={client-secret}
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,roles

#Realms https://keycloak-production-4339.up.railway.app/realms/{realme-name}/protocol/openid-connect/token

user.required.actions=CONFIGURE_TOTP,UPDATE_PASSWORD


# Service account
custom.keycloak.service-account.resource={client-id}
custom.keycloak.service-account.credentials.secret={client-secret}
domain=

# hibernate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=databse Url
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.flyway.url=databse Url
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=/db/migration




# Désactivation de Swagger UI pour prod
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.tm_service.tmoto.microservice

# Configuration du serveur
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.error.include-exception=true
server.error.include-stacktrace=always
server.mvc.log-resolved-exception=true

# Informations sur l'application
app.version=@project.version@
app.name=@project.name@

# Frontend
frontend.login.url=http://localhost:4200
frontend.origin=http://localhost:4200

# Base URL
app.base.url=http://localhost:8080

# App status
app.deployement.status=prod


# writte date
spring.jackson.serialization.write-dates-as-timestamps=false