
# hibernate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/your_database?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.flyway.url=jdbc:mariadb://localhost:3306/your_database?useUnicode=true
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=/db/migration




# Désactivation de Swagger UI pour prod
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration du serveur
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.error.include-exception=true
server.error.include-stacktrace=always
server.mvc.log-resolved-exception=true

# Informations sur l'application
app.version=@project.version@
app.name=@project.name@

# Frontend
frontend.login.url=http://localhost:4200
frontend.origin=http://localhost:4200

# Base URL
app.base.url=http://localhost:8080
